<!DOCTYPE html>
<html lang="en" ng-app="meanGames">
<head>
    <meta charset="UTF-8">
    <title>MEAN Games homepage</title>
    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
    <script src="angularjs-app/app.js"></script>
    <script src="angularjs-app/factory/game.service.js"></script>
    <script src="angularjs-app/game-list/game-list.ctrl.js"></script>
    <script src="angularjs-app/game-display/game-display.ctrl.js"></script>
    <script src="angularjs-app/directive/game-rating-directive.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>

</head>
<body>
<div ng-view></div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">
            <a href="https://compro.miu.edu" target="_blank">
                <img src="">
            </a>
        </p>
        <small class="text-black-50 text-center">
            &copy; Maharishi International University
        </small>
    </div>
</footer>
</body>
</html>